<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Project</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- End of custom CSS -->

    <!--jQuery UI-->
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="./js/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="./js/jquery-ui/jquery-ui.theme.css" />
    <script type="text/javascript" src="./js/jquery-ui/jquery-ui.min.js"></script>
    <!-- End of jQuery UI -->

    <!-- Custom Script -->
    <script src="./js/script.js"></script>
    <!-- End of custom Script -->
  </head>

  <body>
    <h1>Kanban project preview</h1>

    <button id="make-task" title="Click here to make a task">Make task</button>

    <div class="clearfix"></div>

    <div id="col" class="col-1">
      <h2>TO DO</h2>
    </div>

    <div id="col" class="col-2">
      <h2>DOING</h2>
    </div>

    <div id="col" class="col-3">
      <h2>DONE</h2>
    </div>
  </body>
</html>
